Class Diagram for Delivery Management System

+-----------------------+       +---------------------+
|                       |       |                     |
|     Livreur          |<>----->| Commandes          |
|                       |       |                     |
+-----------------------+       +---------------------+
  |                             |
  |                             |
  |                             |
  |                             |
  v                             v
+-----------------------+       +---------------------+
|                       |       |                     |
|    Restaurant        |<------>|   Produit          |
|                       |       |                     |
+-----------------------+       +---------------------+
  |                             |
  |                             |
  |                             |
  |                             |
  v                             v
+-----------------------+       +---------------------+
|                       |       |                     |
|    Utilisateurs       |<------>| Commandes          |
|                       |       |                     |
+-----------------------+       +---------------------+
